# TechPandaEcommerce

./: README.md  pom.xml
src/main/java/com/ui/context/: ProductContext.java
src/main/java/com/ui/factory/: DriverFactory.java  PageObjectFactory.java
src/main/java/com/ui/pages/: HomePage.java  MobileDetailsPage.java  MobilePage.java
src/main/java/com/ui/utils/: BaseActions.java  ConfigReader.java
src/test/java/com/ui/apphooks/: AppHooks.java
src/test/java/com/ui/stepdefinitions/: ProductDetailsStepDefinition.java  ProductSortStepDefinition.java
src/test/java/com/ui/testrunner/: TestRunner.java
src/test/resources/FeaturesUI/: PoductDetailsVerify.feature  ProductSort.feature
src/test/resources/config/: config.properties
test-output/: report.html
